local-download-checked-files=/home/micah/Downloads/org-netbeans-modules-languages-scss-1.1.1.nbm
local-download-directory=/home/micah/Downloads
local-download-files=/home/micah/Downloads/org-netbeans-modules-languages-scss-1.1.1.nbm
plugin_manager_accepted_license_ids=99B8E159,43177,43110,CCF76ADC,8B813426,43285,B2B74E56,42904,B846D638,41792,B87BC680,B954C044,10668
plugin_manager_shared_installation=null
SortAscendingINSTALLED=true
SortingColumnINSTALLED=Name
time_of_model_initialization=7
time_of_refresh_update_centers=1
