nb.php.localServer.documentRoot=/home/micah/Desktop
nb.php.new.project=/home/micah
nb.php.phpunit=/usr/bin
nb.php.sources.existing=/home/micah/sbl-code
nb.php.test.dir=/home/micah/sbl-projects/whamdonk
org.netbeans.modules.options.export.OptionsChooserPanel=/home/micah/Desktop/git/NetBeans-Settings
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirwhamdonk=/home/micah
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirwhamdonk2=/home/micah/sbl-code
org.netbeans.modules.php.project.phpunit.ui.options.PhpUnitOptionsPanel.skelGen=/usr/bin
