certified-update-provider_lastCheckTime=1360859755280
distribution-update-provider_lastCheckTime=1360859755376
expiration=7.2.1
ideIdentity=NB_PHP_WEBCOMMON05513e12e-a71d-4906-b012-32c8a44515a1
imported=false
lastCheckTime=1360859755716
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1360859755716
qualifiedId=NB_PHP_WEBCOMMON05513e12e-a71d-4906-b012-32c8a44515a1_8f3db62b-0c97-4bc2-b437-be7895fca6ab
superId=8f3db62b-0c97-4bc2-b437-be7895fca6ab
userKS=user.ks
