annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
checkoutStep.checkoutDirectory=/home/micah/sbl-code/whamdonk
commitExclusions.0=/home/micah/sbl-code/whamdonk/httpdocs/shopping_cart.php
commitExclusions.1=/home/micah/sbl-code/whamdonk/httpdocs/admin/js/bugs/viewBug.coffee
commitExclusions.10=/home/micah/sbl-code/Tests/functional_tests/rma/report/generate
commitExclusions.11=/home/micah/sbl-code/whamdonk/httpdocs/ajax/bug.php
commitExclusions.12=/home/micah/sbl-code/whamdonk3/httpdocs/admin/licenses/ajax/license.php
commitExclusions.13=/home/micah/sbl-code/Tests/functional_tests/orderform-net30
commitExclusions.14=/home/micah/sbl-code/whamdonk3/httpdocs/admin/js/inventory_manager/supplier/uploadPricing.js
commitExclusions.15=/home/micah/sbl-code/whamdonk3/httpdocs/classes/Interface/Adaptable/Navigation.php
commitExclusions.16=/home/micah/sbl-code/Tests/functional_tests/rma/report/ProductToggler
commitExclusions.17=/home/micah/sbl-code/whamdonk/httpdocs/navbar.php
commitExclusions.18=/home/micah/sbl-code/Tests/httpdocs/classes/AJAX/FlexigridTest.php
commitExclusions.19=/home/micah/sbl-code/whamdonk/httpdocs/admin/bugs/ajax/bug.php
commitExclusions.2=/home/micah/Desktop/svn-recon/superbrightleds.com/httpdocs/ajax/bulb_suggestion_ajax.php
commitExclusions.20=/home/micah/sbl-code/whamdonk/httpdocs/admin/z.function.php
commitExclusions.21=/home/micah/sbl-code/whamdonk/httpdocs/JS/google/remarketing.js
commitExclusions.22=/home/micah/sbl-code/whamdonk3/httpdocs/admin/dev-tools/ajax/navItem.php
commitExclusions.23=/home/micah/Desktop/sbl-repo/httpdocs/nbproject/project.xml
commitExclusions.24=/home/micah/sbl-code/whamdonk3/httpdocs/admin/js/licenses/manage.js
commitExclusions.25=/home/micah/sbl-code/whamdonk/httpdocs/admin/js/featured_products/manage.js
commitExclusions.26=/home/micah/sbl-code/whamdonk/httpdocs/account/util/populateConnectTable.php
commitExclusions.27=/home/micah/sbl-code/whamdonk/httpdocs/footer_nextgen.html
commitExclusions.28=/home/micah/sbl-code/sub/httpdocs/admin/z.function.php
commitExclusions.29=/home/micah/sbl-code/whamdonk/httpdocs/admin/js/bugs/viewBug.js
commitExclusions.3=/home/micah/sbl-code/Tests/bootstrap.php
commitExclusions.30=/home/micah/sbl-code/whamdonk/httpdocs/admin/bugs/viewBug.php
commitExclusions.31=/home/micah/sbl-code/whamdonk/httpdocs/admin/featured_products/views/manage.php
commitExclusions.32=/home/micah/sbl-code/whamdonk3/httpdocs/admin/licenses/manage.php
commitExclusions.33=/home/micah/sbl-code/whamdonk3/httpdocs/classes/Navigation/Link/Subnav.php
commitExclusions.34=/home/micah/Desktop/whamdonk/httpdocs/scss
commitExclusions.35=/home/micah/sbl-code/whamdonk3/httpdocs/admin/templates/popup/products-child.php
commitExclusions.36=/home/micah/sbl-code/whamdonk/httpdocs/classes/Product/Family.php
commitExclusions.37=/home/micah/sbl-code/whamdonk3/httpdocs/classes/Navigation/Link/Normal.php
commitExclusions.38=/home/micah/sbl-code/whamdonk/httpdocs/JS/google/remarketing.coffee
commitExclusions.39=/home/micah/sbl-code/whamdonk/httpdocs/admin/js/featured_products/manage.coffee
commitExclusions.4=/home/micah/sbl-code/sbltest/cgi-bin/store/html/html-templates/thankyou_email.html
commitExclusions.40=/home/micah/sbl-code/whamdonk3/httpdocs/admin/ajax/products.php
commitExclusions.41=/home/micah/sbl-code/sbltest/cgi-bin/store/html/html-templates/thankyou_email_products.html
commitExclusions.5=/home/micah/sbl-code/whamdonk/httpdocs/footer.html
commitExclusions.6=/home/micah/Desktop/svn-recon/superbrightleds.com/httpdocs/bulb-suggestion.php
commitExclusions.7=/home/micah/Desktop/svn-recon/superbrightleds.com/httpdocs/admin/js/bulb-suggestions.js
commitExclusions.8=/home/micah/sbl-code/whamdonk/httpdocs/templates/forms/reportBug.php
commitExclusions.9=/home/micah/sbl-code/whamdonk3/httpdocs/admin/js/popups/products-child.js
excludeNewFiles=false
fileSelector-51\:85\:f0\:ef\:fa\:8f\:b2\:d4\:d1\:6e\:40\:e1\:08\:74\:16\:1e=/home/micah/sbl-code/whamdonk3
fileSelector-a2\:34\:5f\:29\:d5\:bd\:0b\:5e\:a0\:45\:09\:aa\:00\:a9\:12\:07=/home/micah/Desktop/whamdonk
getRemoteLocks=false
lastUsedModificationContext=0
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=sbltest.com/trunk
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=sbltest.com/branches/whamdonk.sbltest.com/trunk
org.netbeans.modules.subversion.ui.copy.CopyDialog.2=superbrightleds.com/trunk
org.netbeans.modules.subversion.ui.copy.CopyDialog.3=sbltest.com/trunk/trunk/httpdocs
org.netbeans.modules.subversion.ui.copy.CopyDialog.4=sbltest.com/trunk/
org.netbeans.modules.subversion.ui.copy.CopyDialog.5=sbltest.com/trunk/httpdocs/Connections/sbl_sys.php
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=Created a class used to display Trial products in a P/I
recentCommitMessage.1=Created a class used to display Current products in a P/I
recentCommitMessage.10=Added the qty_received property for when fetching items
recentCommitMessage.11=Added some data-* attributes for javascripting
recentCommitMessage.12=Added the form for  items being marked as received
recentCommitMessage.13=Added an extra check to make sure that the new value is valid
recentCommitMessage.14=Converted direct access to use accessor methods
recentCommitMessage.15=Added some fomrating
recentCommitMessage.16=Added a column to display whether or not the product is already on order
recentCommitMessage.17=uhg.. 'nother BUG FIX
recentCommitMessage.18=Updated to exclude the new products
recentCommitMessage.19=BUG FIX
recentCommitMessage.2=Restructured the html of the top controls\nAdded some documentation
recentCommitMessage.3=Added a panel in here for the P/I Order history
recentCommitMessage.4=Updated the On Order page to display what is on its way and what isn't
recentCommitMessage.5=Updated supplier names to possibly display short versions instead
recentCommitMessage.6=Display the short name of suppliers
recentCommitMessage.7=Updated the dropdown to display the supplier short names
recentCommitMessage.8=Replace the supplier names in the dropdown with the short name if possible
recentCommitMessage.9=Tweaked the getter for the name to be able to spit back the short name if it is present
recentmessages.autofill=true
repository.recentURL.0=http://192.168.0.245/dev/sbltest.com/branches/whamdonk.sbltest.com/trunk~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=http://192.168.0.245/trebek~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=http://192.168.0.245/dev~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=http://192.168.0.245/dev/superbrightleds.com/branches/luigi.superbrightleds.com/trunk~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.4=http://192.168.0.245/dev/sbltest.com/trunk~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.5=http://192.168.0.245/dev/superbrightleds.com/trunk~=~micahe~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=action###1###
svn.commit.dialog=593.0#274.0#1169.0#910.0
svnSearch.dateFrom=2012-07-23
