RecentFilesURL.0=/home/micah/sbl-code/whamdonk/httpdocs/classes/Product/StockInformation.php
RecentFilesURL.1=/home/micah/sbl-code/whamdonk/httpdocs/classes/Store_Listing.php
RecentFilesURL.10=/home/micah/sbl-code/whamdonk/httpdocs/classes/Supplier.php
RecentFilesURL.11=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/stock.php
RecentFilesURL.12=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/orders.php
RecentFilesURL.13=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/ajax/orderList.php
RecentFilesURL.14=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/views/pi-supplierForm.php
RecentFilesURL.2=/home/micah/sbl-code/whamdonk/httpdocs/CSS/account.css
RecentFilesURL.3=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/manageStockInfo.php
RecentFilesURL.4=/home/micah/sbl-code/whamdonk/httpdocs/account/pastOrders.php
RecentFilesURL.5=/home/micah/sbl-code/whamdonk/httpdocs/account/account_functions.php
RecentFilesURL.6=/home/micah/sbl-code/whamdonk/httpdocs/account-pastOrders.php
RecentFilesURL.7=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/supplierList.php
RecentFilesURL.8=/home/micah/sbl-code/whamdonk/httpdocs/admin/inventory_manager/index.php
RecentFilesURL.9=/home/micah/sbl-code/whamdonk/httpdocs/admin/suppliers/manage.php
