activeScanningScope=org.netbeans.modules.tasklist.impl.CurrentEditorScanningScope
dirtyCache=true
expanded_logging-tasklist=true
expanded_nb-tasklist-error=true
expanded_nb-tasklist-todo=true
expanded_nb-tasklist-warning=true
folding_table_col_0=0.070993915
folding_table_col_1=0.5456389
folding_table_col_2=0.28600407
folding_table_col_3=0.097363085
groupTasksByCategory=true
sortingAscending=true
sortingColumn=3
table_col_0=0.043763675
table_col_1=0.5667396
table_col_2=0.19912472
table_col_3=0.23413567
