active=0
count=3
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=Default Filter
Filter_0_types=true
Filter_0_types_countLimit=9999
Filter_0_types_enabled=de.foopara.phpcsmd.ViolationReporter\norg.jmgl.nb.php.MDTaskScanner\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\nde.whitewashing.php.cs.ViolationsProvider\norg.lomatek.jslint.JSLintTaskScanner\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider\norg.jmgl.nb.php.CSTaskScanner
Filter_1_keywords=true
Filter_1_keywords_allTrue=true
Filter_1_keywords_condition_0_constant=
Filter_1_keywords_condition_0_optionId=2
Filter_1_keywords_condition_0_propertyId=description
Filter_1_keywords_count=1
Filter_1_name=Issues Only
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=de.foopara.phpcsmd.ViolationReporter\norg.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.jmgl.nb.php.MDTaskScanner\norg.lomatek.jslint.JSLintTaskScanner\norg.netbeans.modules.hudson.tasklist.HudsonScanner\norg.netbeans.modules.parsing.impl.indexing.errors.TaskProvider\norg.jmgl.nb.php.CSTaskScanner
Filter_2_keywords=true
Filter_2_keywords_allTrue=true
Filter_2_keywords_condition_0_constant=
Filter_2_keywords_condition_0_optionId=2
Filter_2_keywords_condition_0_propertyId=description
Filter_2_keywords_count=1
Filter_2_name=Tests
Filter_2_types=true
Filter_2_types_countLimit=100
Filter_2_types_enabled=de.foopara.phpcsmd.ViolationReporter\norg.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.jmgl.nb.php.MDTaskScanner\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.jmgl.nb.php.CSTaskScanner\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
firstTimeStart=false
firstTimeStartWithIssue=false
