case_sensitive=false
file_path_regex=false
filename_pattern_0=cgi-bin/*
filename_pattern_1=*/blog/*.php
filename_pattern_2=*.css
filename_pattern_3=*.js
filename_pattern_4=httpdocs/php/blog/*.php
filename_pattern_5=*.php
filename_specified=false
preserve_case=false
regular_expression=false
replace_pattern_0=\ 
results_column_widths_details=1816:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=main project
search_in_generated=false
text_sandbox_content=display_errors\ndisplay-errors\n
use_ignore_list=false
whole_words=false
